<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editUserName"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:hint="Enter Username" />

    <Button
        android:id="@+id/btnChoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Image" />

    <ImageView
        android:id="@+id/imgChoose"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username will appear here" />

    <ImageView
        android:id="@+id/imgMultipart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />
</LinearLayout>